{
    "name": "Plans",
    "short_name": "Plans",
    "description": "Coordinate plans with friends — no more group text chaos.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D0D0D",
    "theme_color": "#0D0D0D",
    "orientation": "portrait",
    "scope": "/",
    "categories": ["social", "lifestyle"],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "My Plans",
            "url": "/",
            "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }],
            "description": "View your upcoming plans"
        },
        {
            "name": "Discover",
            "url": "/discover",
            "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }],
            "description": "Find new activities nearby"
        }
    ]
}
